Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": "-58.83262",
        "lng": "58.89998"
    },
    "accuracy": 90,
    "name": "swathi1",
    "phonenumber": "+(91) 83065444766",
    "address": "xyz",
    "types": [
        "new dress",
        "old dress"
    ],
    "website": "xty1.23@gmail.com",
    "language": "telugu"
}
HTTP/1.1 200 OK
Date: Wed, 08 Jun 2022 03:52:19 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "a1a75967759a23a0145723e1e9649c96",
    "scope": "APP",
    "reference": "1430de7a30acb39c4471c9b592b651d71430de7a30acb39c4471c9b592b651d7",
    "id": "1430de7a30acb39c4471c9b592b651d7"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=a1a75967759a23a0145723e1e9649c96
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=a1a75967759a23a0145723e1e9649c96
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Wed, 08 Jun 2022 03:52:19 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 207
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-58.83262",
        "longitude": "58.89998"
    },
    "accuracy": "90",
    "name": "swathi1",
    "phone_number": "",
    "address": "xyz",
    "types": "new dress,old dress",
    "website": "xty1.23@gmail.com",
    "language": "telugu"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": "-58.83262",
        "lng": "58.89998"
    },
    "accuracy": 90,
    "name": "shreyanvi1",
    "phonenumber": "+(91) 83065444766",
    "address": "tyy",
    "types": [
        "new dress",
        "old dress"
    ],
    "website": "xty1.23@gmail.com",
    "language": "kannada"
}
HTTP/1.1 200 OK
Date: Wed, 08 Jun 2022 03:52:19 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "30aa0e19124a77c20be4ad24c5fcf3e7",
    "scope": "APP",
    "reference": "4ffb6a549882d65bf6f252ea7b7921fe4ffb6a549882d65bf6f252ea7b7921fe",
    "id": "4ffb6a549882d65bf6f252ea7b7921fe"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=30aa0e19124a77c20be4ad24c5fcf3e7
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=30aa0e19124a77c20be4ad24c5fcf3e7
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Wed, 08 Jun 2022 03:52:20 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 211
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-58.83262",
        "longitude": "58.89998"
    },
    "accuracy": "90",
    "name": "shreyanvi1",
    "phone_number": "",
    "address": "tyy",
    "types": "new dress,old dress",
    "website": "xty1.23@gmail.com",
    "language": "kannada"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "location": {
        "lat": "-58.83262",
        "lng": "58.89998"
    },
    "accuracy": 90,
    "name": "sarada1",
    "phonenumber": "+(91) 83065444766",
    "address": "redf",
    "types": [
        "new dress",
        "old dress"
    ],
    "website": "xty1.23@gmail.com",
    "language": "tamil"
}
HTTP/1.1 200 OK
Date: Wed, 08 Jun 2022 03:52:20 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "23d7b4f68ee1938b33c057ded63cbc77",
    "scope": "APP",
    "reference": "7b0d153827a948f2d89ae61bc45b43997b0d153827a948f2d89ae61bc45b4399",
    "id": "7b0d153827a948f2d89ae61bc45b4399"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=23d7b4f68ee1938b33c057ded63cbc77
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=23d7b4f68ee1938b33c057ded63cbc77
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Wed, 08 Jun 2022 03:52:20 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 207
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-58.83262",
        "longitude": "58.89998"
    },
    "accuracy": "90",
    "name": "sarada1",
    "phone_number": "",
    "address": "redf",
    "types": "new dress,old dress",
    "website": "xty1.23@gmail.com",
    "language": "tamil"
}
Request method:	DELETE
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "23d7b4f68ee1938b33c057ded63cbc77"
}
HTTP/1.1 200 OK
Date: Wed, 08 Jun 2022 03:52:20 GMT
Server: Apache/2.4.41 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
